<view class="wrapper">
<view class="tabs-header">
	<view class="{{activeIndex == index ? 'lable active' : 'lable'}}" 
	wx:for="{{heads}}" data-index="{{index}}" 
	bindtap="changeActive">
	<view class="label-text">{{item}}<view class="border-active"></view></view>
	</view>
	
</view>
  <slot></slot>
</view>